{
  "name": "mspr3",
  "version": "1.0.0",
  "description": "MSPR3 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build process specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/MSPR3.git"
  },
  "keywords": ["mspr", "project"],
  "author": "Basile",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
